/* Général */
.root {
    -fx-font-family: Arial, sans-serif;
}

/* Barre de navigation */
.navbar {
    -fx-background-color: #660000; /* Rouge bordeaux sombre */
    -fx-padding: 10;
    -fx-alignment: center-left;
}

.navbar-label {
    -fx-text-fill: white;
    -fx-font-size: 18px;
    -fx-font-weight: bold;
}

.logout-btn {
    -fx-text-fill: white;
    -fx-background-color: #9B1C1C; /* Rouge bordeaux plus sombre pour le bouton */
    -fx-padding: 8 15;
    -fx-font-weight: bold;
}

/* Contenu principal */
.tab-pane {
    -fx-background-color: #F2F2F2; /* Fond clair pour les onglets */
}

.tab {
    -fx-background-color: #660000; /* Rouge bordeaux sombre */
    -fx-text-fill: white;
}

.tab-content {
    -fx-padding: 20;
    -fx-background-color: #FFFFFF; /* Fond blanc pour les contenus des onglets */
}

.table-view {
    -fx-pref-height: 300;
    -fx-pref-width: 700;
    -fx-background-color: #FAFAFA;
    -fx-border-color: #D5D5D5;
}

/* Boutons */
.btn-action {
    -fx-background-color: #660000; /* Rouge bordeaux sombre pour les boutons */
    -fx-text-fill: white;
    -fx-padding: 10 15;
    -fx-font-weight: bold;
    -fx-border-radius: 5px;
    -fx-border-color: #660000; /* Bordure rouge sombre pour les boutons */
    -fx-border-width: 2px;
}

.btn-action:hover {
    -fx-background-color: #8B0000; /* Rouge bordeaux plus sombre en survol */
}

.btn-action:pressed {
    -fx-background-color: #B22A2A; /* Couleur plus sombre en pression */
}

/* Champs de saisie */
.input-field {
    -fx-pref-width: 300;
    -fx-padding: 8;
    -fx-background-color: #F7F7F7;
    -fx-border-color: #D5D5D5;
    -fx-border-radius: 5px;
}

.input-field:focused {
    -fx-border-color: #660000; /* Bordure rouge sombre lorsqu'un champ est sélectionné */
}

/* Labels */
.label {
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-text-fill: #660000; /* Rouge bordeaux sombre */
}

/* Combobox */
.combo-box {
    -fx-background-color: #F7F7F7;
    -fx-border-color: #D5D5D5;
    -fx-border-radius: 5px;
    -fx-pref-width: 300;
}

.combo-box:focused {
    -fx-border-color: #660000;
}


/* Couleur rouge foncé pour les textes */
.red-text {
    -fx-text-fill: #8B0000; /* Rouge foncé */
}

.red-text-bold {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: #8B0000; /* Rouge foncé */
}

/* TextFields avec bordure rouge foncé */
.text-field {
    -fx-background-color: #FAFAFA; /* Blanc cassé */
    -fx-border-color: #8B0000; /* Rouge foncé */
    -fx-border-radius: 5px;
}

/* Bouton rouge foncé */
.red-button {
    -fx-background-color: #8B0000; /* Rouge foncé */
    -fx-text-fill: white;
    -fx-padding: 10 20;
    -fx-font-weight: bold;
    -fx-border-radius: 5px;
}

/* Bouton annuler avec un autre ton rouge */
.cancel-button {
    -fx-background-color: #A52A2A; /* Rouge marron */
    -fx-text-fill: white;
    -fx-padding: 10 20;
    -fx-font-weight: bold;
    -fx-border-radius: 5px;
}
