.main-container {
    -fx-background-color: #1a1a2e;
    -fx-padding: 20;
    -fx-alignment: center;
}

.title {
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-text-fill: #ffffff;
}

.text-field {
    -fx-pref-width: 300;
    -fx-padding: 8;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
}

.table-view {
    -fx-background-color: #16213e;
    -fx-border-color: #0f3460;
    -fx-border-radius: 5;
}

.table-column {
    -fx-alignment: CENTER;
    -fx-text-fill: #16213e;
}

.login-button {
    -fx-background-color: #0f3460;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-padding: 12 24;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
}

.button {
    -fx-background-color: #0f3460;
    -fx-text-fill: white;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
}

.button:hover {
    -fx-background-color: #00a8cc;
}

@media screen and (max-width: 600px) {
    .text-field {
        -fx-pref-width: 200;
    }
}
