.main-container {
    -fx-background-color: #1a1a2e;
    -fx-padding: 20;
    -fx-alignment: center;
}

.title {
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-text-fill: #ffffff;
}

.text-field {
    -fx-pref-width: 300;
    -fx-padding: 8;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
}

.table-view {
    -fx-background-color: #16213e;
    -fx-border-color: #0f3460;
    -fx-border-radius: 5;
}

.table-column {
    -fx-alignment: CENTER;
    -fx-text-fill: #16213e;
}

.login-button {
    -fx-background-color: #0f3460;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-padding: 12 24;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
}

.button {
    -fx-background-color: #0f3460;
    -fx-text-fill: white;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
}

.button:hover {
    -fx-background-color: #00a8cc;
}

@media screen and (max-width: 600px) {
    .text-field {
        -fx-pref-width: 200;
    }
}

/* Conteneur principal */
.login-container {
    -fx-background-color: #1a1a2e;
    -fx-padding: 30;
    -fx-spacing: 15;
    -fx-alignment: center;
}

/* Titre */
.login-title {
    -fx-font-size: 22px;
    -fx-font-weight: bold;
    -fx-text-fill: #ffffff;
}

/* Champs de texte */
.input-field {
    -fx-pref-width: 300;
    -fx-padding: 10;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
    -fx-background-color: #0f3460;
    -fx-text-fill: white;
    -fx-prompt-text-fill: #cccccc;
}

/* Bouton de connexion */
.login-button {
    -fx-background-color: #00a8cc;
    -fx-text-fill: white;
    -fx-font-weight: bold;
    -fx-padding: 12 24;
    -fx-border-radius: 5;
    -fx-background-radius: 5;
}

.login-button:hover {
    -fx-background-color: #007ea7;
}

/* Responsive : Ajustement sur petits écrans */
@media screen and (max-width: 600px) {
    .input-field {
        -fx-pref-width: 250;
    }
}

/* ====== SIDEBAR (Menu de gauche) ====== */
.sidebar {
    -fx-background-color: #0a1f44; /* Bleu marine foncé */
    -fx-padding: 20;
    -fx-spacing: 15;
    -fx-alignment: center;
}

.sidebar-title {
    -fx-font-size: 18px;
    -fx-font-weight: bold;
    -fx-text-fill: #ffffff; /* Texte blanc */
}

/* Boutons de la sidebar */
.sidebar-button {
    -fx-background-color: #154c79; /* Bleu plus clair */
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-pref-width: 200px;
    -fx-padding: 10;
    -fx-border-radius: 10;
    -fx-background-radius: 10;
}

.sidebar-button:hover {
    -fx-background-color: #1b6fa8; /* Bleu plus vif au survol */
}

/* Bouton Déconnexion */
.logout-button {
    -fx-background-color: #d9534f;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-pref-width: 200px;
    -fx-padding: 10;
    -fx-border-radius: 10;
    -fx-background-radius: 10;
}

.logout-button:hover {
    -fx-background-color: #c9302c;
}

/* ====== BARRE SUPÉRIEURE ====== */
.top-bar {
    -fx-background-color: #082040; /* Bleu très foncé */
    -fx-padding: 15;
}

.top-bar-title {
    -fx-font-size: 16px;
    -fx-font-weight: bold;
    -fx-text-fill: white;
}

/* ====== CONTENU PRINCIPAL ====== */
.main-content {
    -fx-background-color: #102a54; /* Bleu légèrement plus clair */
    -fx-padding: 30;
    -fx-alignment: center;
}

.main-title {
    -fx-font-size: 20px;
    -fx-font-weight: bold;
    -fx-text-fill: white;
}
/* Styles pour le responsive */
.sidebar-button, .logout-button {
    -fx-background-color: #154c79;
    -fx-text-fill: white;
    -fx-font-size: 14px;
    -fx-pref-width: 200px;
    -fx-padding: 10;
    -fx-background-radius: 10;
}

.sidebar-button:hover {
    -fx-background-color: #1b6fa8;
}

/* Styles pour rendre la sidebar et la topbar flexibles */
.left {
    -fx-pref-width: 220px;
    -fx-max-width: 250px;
}

.top {
    -fx-pref-height: 60px;
}

/* Media queries pour rendre la page responsive */
@media screen and (max-width: 768px) {
    .left {
        -fx-pref-width: 100px;  /* Réduire la taille de la sidebar sur petits écrans */
    }

    .top {
        -fx-pref-height: 50px;  /* Réduire la taille de la topbar */
    }

    .sidebar-button {
        -fx-font-size: 12px;  /* Réduire la taille de la police sur petits écrans */
    }

    .sidebar-button, .logout-button {
        -fx-pref-width: 150px;  /* Réduire la largeur des boutons */
    }

    .top-label {
        -fx-font-size: 14px;  /* Réduire la taille du texte dans la barre supérieure */
    }

    .center {
        -fx-padding: 15;  /* Réduire le padding dans la section principale */
    }
}

@media screen and (max-width: 500px) {
    .left {
        -fx-pref-width: 80px;  /* Sidebar encore plus petite sur très petits écrans */
    }

    .top {
        -fx-pref-height: 45px;  /* Réduire encore plus la taille de la topbar */
    }

    .sidebar-button, .logout-button {
        -fx-pref-width: 120px;  /* Réduire encore plus les boutons */
    }

    .top-label {
        -fx-font-size: 12px;  /* Réduire la taille du texte pour les petits écrans */
    }
}



/* Général */
.root {
    -fx-font-family: Arial, sans-serif;
}

/* Barre de navigation */
.navbar {
    -fx-background-color: #800000; /* Rouge bordeaux */
    -fx-padding: 10;
    -fx-alignment: center-left;
}

.navbar-label {
    -fx-text-fill: white;
    -fx-font-size: 18px;
    -fx-font-weight: bold;
}

.logout-btn {
    -fx-text-fill: white;
    -fx-background-color: #C0392B; /* Couleur rouge plus claire pour le bouton */
    -fx-padding: 8 15;
    -fx-font-weight: bold;
}

/* Contenu principal */
.tab-pane {
    -fx-background-color: #F2F2F2; /* Fond clair pour les onglets */
}

.tab {
    -fx-background-color: #800000; /* Rouge bordeaux */
    -fx-text-fill: white;
}

.tab-content {
    -fx-padding: 20;
    -fx-background-color: #FFFFFF; /* Fond blanc pour les contenus des onglets */
}

.table-view {
    -fx-pref-height: 300;
    -fx-pref-width: 700;
    -fx-background-color: #FAFAFA;
    -fx-border-color: #D5D5D5;
}

/* Boutons */
.btn-action {
    -fx-background-color: #C0392B; /* Rouge bordeaux pour les boutons */
    -fx-text-fill: white;
    -fx-padding: 10 15;
    -fx-font-weight: bold;
    -fx-border-radius: 5px;
}

.input-field {
    -fx-pref-width: 300;
    -fx-padding: 8;
    -fx-background-color: #F7F7F7;
    -fx-border-color: #D5D5D5;
}

.label {
    -fx-font-size: 14px;
    -fx-font-weight: bold;
    -fx-text-fill: #800000; /* Rouge bordeaux */
}

/* Couleur du texte dans les champs de saisie */
.input-field:focused {
    -fx-border-color: #C0392B; /* Focus sur les champs */
}



